[/]
auto-hide-mouse=true
control-scroll-zoom=true
paste-advanced-default=false
prompt-on-close=true
quake-specific-monitor=0
session-name='${title}'
tab-position='top'
terminal-title-style='none'
use-tabs=true
window-style='disable-csd-hide-toolbar'

[keybindings]
app-new-session='<Primary>t'
app-new-window='<Primary>n'
app-preferences='<Primary><Shift>p'
app-shortcuts='<Primary>question'
session-add-auto='<Ctrl><Alt>a'
session-add-down='<Primary>Down'
session-add-right='<Primary>Right'
session-close='F4'
session-switch-to-next-terminal='<Ctrl>Tab'
session-switch-to-previous-terminal='<Ctrl><Shift>Tab'
terminal-close='<Primary>w'
terminal-find='<Primary>f'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282936'
background-transparency-percent=0
badge-color-set=false
badge-font='源ノ角ゴシック Code JP Italic 12'
badge-use-system-font=true
bold-color-set=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-colors-set=false
dim-transparency-percent=26
draw-margin=80
font='FiraCode Nerd Font weight=450 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#FF5454', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE8FD', '#BFBFBF', '#4D4D4D', '#FF6E67', '#5AF78D', '#F4F99D', '#CAA8FA', '#FF92D0', '#9AEDFE', '#E6E6E6']
scroll-on-output=false
select-by-word-chars='-,./?%&#:_、。'
terminal-bell='sound'
terminal-title='${title}'
use-system-font=false
use-theme-colors=false
visible-name='Default'
