[Appearance]
color_scheme_path=/home/haxibami/.config/qt5ct/colors/Dracula.conf
custom_palette=true
icon_theme=Dracula
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0\x43\0J\0K\0 \0J\0P@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\a\0\0\0O\0\0\xe\xe2\0\0\bR\0\0\n\t\0\0\0Q\0\0\xe\xe0\0\0\bP\0\0\0\0\0\0\0\0\xf\0\0\0\n\t\0\0\0Q\0\0\xe\xe0\0\0\bP)
