# .tmux.conf

# Some tweaks to the status line
#set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# Enable RGB colour if running in xterm(1)
#set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
#set-option -g default-terminal 'tmux-256color'
#set-option -ga terminal-overrides ",xterm-256color:RGB"
#set-option -ga terminal-overrides ',$TERM:Tc'
#set-option -ga terminal-overrides ',alacritty:RGB'

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

set -g status-position top

# Change the prefix key to C-a
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# Turn the mouse on, but without copy mode dragging
#set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane

bind -n Home send Escape "OH"
bind -n End send Escape "OF"

bind right split-window -h -c "#{pane_current_path}"
bind down split-window -v -c "#{pane_current_path}"
bind w kill-pane
bind t new-window -c "#{pane_current_path}"
bind M-w kill-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind i display-panes

bind M-Tab previous-window
bind Tab next-window

bind c choose-tree

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
#bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
#new -d -s0 -nirssi 'exec irssi'
#set -t0:0 monitor-activity on
#set -t0:0 aggressive-resize on
#neww -d -ntodo 'exec emacs ~/TODO'
#setw -t0:1 aggressive-resize on
#neww -d -nmutt 'exec mutt'
#setw -t0:2 aggressive-resize on
#neww -d
#neww -d
#neww -d


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'haxibami/urara-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#source-file ~/Projects/urara/tmux/urara-tmux/urara.conf
