[SkinInfo]
# スキン名
Name=Dark
# スキンのバージョン
Version=0.8
# スキンの作者
Author=jarryson
# スキンの詳細
Desc=Dark

[SkinFont]
# 入力時のフォントの大きさ
FontSize=13
# メニューのフォントの大きさ
MenuFontSize=10
# DPI設定に応じたフォントサイズ補正
# Available Value:
# True False
RespectDPI=True
# ヒントメッセージの色
TipColor=162 181 255
# 入力メッセージの色
InputColor=220 220 220
# 候補インデックスの色
IndexColor=180 180 180
# 最初の候補の色
FirstCandColor=118 147 255
# ユーザーフレーズの色
UserPhraseColor=255 255 143
# テーブルコードの色
CodeColor=255 255 255
# 他の色
OtherColor=220 220 220
# 選択中メニューアイテムの文字色
ActiveMenuColor=255 255 255
# 選択されていないメニューアイテムの文字色
InactiveMenuColor=178 178 178

[SkinMainBar]
# 背景
BackImg=bar.png
# ロゴ
Logo=logo.png
# 英語モード時のアイコン
Eng=en.png
# 有効時のモードのアイコン
Active=cn.png
# 左マージンを調整
MarginLeft=8
# 右マージンを調整
MarginRight=8
# 上マージンを調整
MarginTop=8
# 下マージンを調整
MarginBottom=8
# クリック可能領域の左マージン
#ClickMarginLeft=0
# クリック可能領域の右マージン
#ClickMarginRight=0
# クリック可能領域の上マージン
#ClickMarginTop=0
# クリック可能領域の下マージン
#ClickMarginBottom=0
# オーバーレイ画像
#Overlay=
# オーバーレイドックの位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# オーバーレイのX座標オフセット
#OverlayOffsetX=0
# オーバーレイのY座標オフセット
#OverlayOffsetY=0
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# カスタムテキストアイコンの色を使う
# Available Value:
# True False
#UseCustomTextIconColor=False
# 有効なテキストアイコンの色
#ActiveTextIconColor=0 0 0
# 無効なテキストアイコンの色
#InactiveTextIconColor=0 0 0
# 特殊アイコンの位置
#Placement=

[SkinInputBar]
# 背景
BackImg=input.png
# 左マージンを調整
MarginLeft=10
# 右マージンを調整
MarginRight=10
# 上マージンを調整
MarginTop=10
# 下マージンを調整
MarginBottom=10
# クリック可能領域の左マージン
#ClickMarginLeft=0
# クリック可能領域の右マージン
#ClickMarginRight=0
# クリック可能領域の上マージン
#ClickMarginTop=0
# クリック可能領域の下マージン
#ClickMarginBottom=0
# オーバーレイ画像
#Overlay=
# オーバーレイドックの位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# オーバーレイのX座標オフセット
#OverlayOffsetX=0
# オーバーレイのY座標オフセット
#OverlayOffsetY=0
# カーソルの色
CursorColor=255 255 255
# 位置あるいはプレエディットのオフセット
InputPos=0
# 位置あるいは検索テーブルのオフセット
OutputPos=0
# 前ページのアイコン
BackArrow=prev.png
# 次ページのアイコン
ForwardArrow=next.png
# 前ページのアイコン
BackArrowX=25
# 次ページのアイコン
BackArrowY=10
# 前ページのアイコン
ForwardArrowX=15
# 次ページのアイコン
ForwardArrowY=10
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 有効時のトレイアイコン
Active=active.png
# 無効時のトレイアイコン
Inactive=inactive.png

[SkinMenu]
# 背景
BackImg=menu.png
# 上マージンを調整
MarginTop=8
# 下マージンを調整
MarginBottom=8
# 左マージンを調整
MarginLeft=8
# 右マージンを調整
MarginRight=8
# クリック可能領域の左マージン
#ClickMarginLeft=0
# クリック可能領域の右マージン
#ClickMarginRight=0
# クリック可能領域の上マージン
#ClickMarginTop=0
# クリック可能領域の下マージン
#ClickMarginBottom=0
# オーバーレイ画像
#Overlay=
# オーバーレイドックの位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# オーバーレイのX座標オフセット
#OverlayOffsetX=0
# オーバーレイのY座標オフセット
#OverlayOffsetY=0
# Active Menu Color
ActiveColor=50 87 244
# Space Line Color
LineColor=204 204 204
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# Virtual Keyboard Image
#BackImg=keyboard.png
# Key Color On Virtual Keyboard
KeyColor=255 255 255

