// Waybar Configuration

{
    //  General Configuration

    //  "layer": "top", // Waybar at top layer
    //  "position": "bottom", // Waybar position (top|bottom|left|right)
    //  "height": 60, // Waybar height (to be removed for auto height)
    //  "width": 1280, // Waybar width
    //"margin-top": 20,
    //"margin-left": 20,
    //"margin-right": 20,

    //  Choose the order of the modules

    "modules-left": [
        "clock", 
        "sway/mode", 
        "sway/window", 
        "custom/media"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/pacman", 
        "idle_inhibitor", 
        "cpu", 
        "temperature", 
        "memory", 
        "disk", 
        "network", 
        "pulseaudio", 
        "sway/language"
    ],

    //  Modules Configuration

    "sway/workspaces": {
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        //  "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            //  "1": "",
            //  "2": "",
            //  "3": "",
            //  "4": "",
            "urgent": "",
            "focused": "",
            "default": "ﱤ",
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "max-length": 50
    },
    "sway/window": {
        "format": "{}",
        "min-length": 30,
        "max-length": 30,
        "rewrite": {
            "(.*) - Mozilla Firefox":"A $1",
            "(.*) - NVIM": "B $1",
            // "(.*) - (.*)": "$0 $1"
        }
    },
    "sway/language" : {
        "format": "{} ",
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 32,
        "icon-theme": "",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    
    //  "mpd": {
        //  "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        //  "format-disconnected": "Disconnected ",
        //  "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        //  "unknown-tag": "N/A",
        //  "interval": 2,
        //  "consume-icons": {
            //  "on": " "
        //  },
        //  "random-icons": {
            //  "off": "<span color=\"#f53c3c\"></span> ",
            //  "on": " "
        //  },
        //  "repeat-icons": {
            //  "on": " "
        //  },
        //  "single-icons": {
            //  "on": "1 "
        //  },
        //  "state-icons": {
            //  "paused": "",
            //  "playing": ""
        //  },
        //  "tooltip-format": "MPD (connected)",
        //  "tooltip-format-disconnected": "MPD (disconnected)"
    //  },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 32,
        "spacing": 10
    },
    "clock": {
        //  "timezone": "America/New_York",
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}%/{avg_frequency}/{max_frequency}G ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        "interval": 5
    },
    "temperature": {
        "thermal-zone": 1, 
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 75,
        "interval": 5,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ",
        //  "path": "/"
        "on-click": "thunar"
    },

    //  "backlight": {
        //  "device": "/dev/i2c-2",
        //  "format": "{percent}% {icon}",
        //  "format-icons": ["", ""]
    //  },
    //  "battery": {
        //  "states": {
            //  "good": 95,
            //  "warning": 30,
            //  "critical": 15
        //  },
        //  "format": "{capacity}% {icon}",
        //  "format-charging": "{capacity}% ",
        //  "format-plugged": "{capacity}% ",
        //  "format-alt": "{time} {icon}",
        //  "format-good": "", // An empty format will hide the module
        //  "format-full": "",
        //  "format-icons": ["", "", "", "", ""]
    //  },
    //  "battery#bat2": {
        //  "bat": "BAT2"
    //  },
    "network": {
        "interface": "wlp*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{bandwidthUpBits}  {bandwidthDownBits} ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{essid}",
        "interval": 5
    },
    "pulseaudio": {
        //  "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "<span color=\"#9abf86\">{icon}</span> {}",
        "return-type": "json",
        "signal": 15,
        //  "min-length": 25,
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "spotifyd": "",
            "default": ""
        },
        "escape": true,
        "on-click": "~/.bin/play-pause.sh",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        //  "exec-if": "pgrep spotify",
        //  "exec": "$HOME/.config/waybar/media.sh 2> /dev/null",
        "exec": "~/.config/waybar/mediaplayer.sh" // Incompatible with spotifyd (daemon)
        //  "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/pacman": {
        "format": "{} ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "alacritty -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        //  "tooltip-format": "pacman wants to eat... {}"
    },
    //  "custom/brightness": {
        //  "format": "{}% ",
        //  "signal": 15,
        //  "exec": "~/.bin/getlight.sh",
        //  "exec-if": "exit 1",
        //  "escape": true,
        //  "on-scroll-up": "ddcutil --bus 2 setvcp 10 + 10",
        //  "on-scroll-down": "ddcutil --bus 2 setvcp 10 - 10",
        //  "tooltip-format": "{}"
    //  }
    "custom/arrow1": {
      "format": ""
    },
    "custom/arrow3": {
      "format": ""
    },
    "custom/arrow4": {
      "format": ""
    },
    "custom/arrow5": {
      "format": ""
    },
    "custom/arrow6": {
      //  "format": ""
      "format": ""
    },
    "custom/arrow2": {
      "format": ""
    }

}

