ignore-empty-password
show-failed-attempts
show-keyboard-layout
color=000000
bs-hl-color=f8f8f2
font=Roboto Mono
font-size=30
indicator-idle-visible
indicator-thickness=18
inside-color=000000
inside-clear-color=000000
inside-ver-color=000000
inside-wrong-color=ff6e6e
key-hl-color=ff79c6
layout-bg-color=000000
layout-border-color=000000
layout-text-color=a4ffff
line-clear-color=000000
line-wrong-color=ff6e6e
ring-color=d6acff
ring-clear-color=f8f8f2
ring-ver-color=f1fa8c
ring-wrong-color=ff6e6e
separator-color=000000
text-color=f8f8f2
text-clear-color=f8f8f2
text-ver-color=f8f8f2
text-wrong-color=282a36
