/**
 * ROFI Color theme
 * User: haxibami
 */

* {
    selected-normal-foreground:  #21222c;
    foreground:                  #f8f8f2;
    normal-foreground:           @foreground;
    alternate-normal-background: #282a36;
    red:                         #ff5555;
    selected-urgent-foreground:  #21222c;
    blue:                        #268bd2;
    urgent-foreground:           #ff79C6;
    alternate-urgent-background: #282a36;
    active-foreground:           #50fa7b;
    lightbg:                     #eee8d5;
    selected-active-foreground:  #ff6e6e;
    alternate-active-background: #282a36;
    background:                  #282a36;
    bordercolor:                 #f8f8f2;
    alternate-normal-foreground: @foreground;
    /*normal-background:          #6272a4;*/
    lightfg:                     #586875;
    selected-normal-background:  #f8f8f2;
    selected-background:         @active-background;
    border-color:                #ff79C6;
    spacing:                     2;
    separatorcolor:              #8be9fd;
    urgent-background:           #ff5555;
    selected-urgent-background:  #ff5555;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #282a36;
    alternate-active-foreground: @active-foreground;
    active-background:           #6272a4;
    selected-active-background:  #8be9fd;
}
window {
    background-color: @background;
    border:           1;
    border-radius:    5;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
  text-color: #f1fa8c;
}

textbox-prompt-colon {
    expand:     false;
    str:        " <";
    margin:     0px 0.3em 0em 0em ;
    text-color: @border-color;
}



