/**
 * ROFI Color theme;
 * User: haxibami
 */

* {
    foreground:                  #f8f8f2;
    selected-normal-foreground:  #f8f8f2;
    normal-foreground:           #f8f8f2;
    alternate-normal-background: #282a36;
    red:                         #ff5555;
    selected-urgent-foreground:  #ff5555;
    blue:                        #6272a4;
    urgent-foreground:           #ff79C6;
    alternate-urgent-background: #282a36;
    active-foreground:           #50fa7b;
    lightbg:                     #eee8d5;
    selected-active-foreground:  #ff6e6e;
    alternate-active-background: #282a36;
    background:                  #282a36;
    bordercolor:                 #ffffff;
    alternate-normal-foreground: @foreground;
/*    normal-background:           #6272a4;*/
    lightfg:                     #44475a;
    selected-normal-background:  #44475a;
    selected-background:         @active-background;
    border-color:                #ff79C6;
    spacing:                     2;
    separatorcolor:              #f8f8f2;
    urgent-background:           #ff5555;
    selected-urgent-background:  #ff5555;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #282a36;
    alternate-active-foreground: @active-foreground;
    active-background:           #6272a4;
    selected-active-background:  #8be9fd;
    colon-foreground:            #ff79C6;
    input-text:                  #8be9fd;
    input-background:            #44475a;
    prompt-foreground:           #6272a4;
}
window {
    background-color: @background;
    border:           2;
    border-radius:    0;
    padding:          20;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @input-text;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      10px 0 0 10px;
}
element {
    border:  0;
    margin: 5px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    background-color: @input-background;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    background-color: @input-background;
    text-color: @input-text;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator,prompt ];
    padding: 5px;
    margin: 0 0 10px 0;
    background-color: @input-background;
    border-radius: 5;
}

prompt {
    background-color: @input-background;
    text-color: @prompt-foreground;
    margin: 0 10px;
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0 0.3em 0 0.3em ;
    text-color: @colon-foreground;
    background-color: @input-background;
}
