ignore-empty-password
show-failed-attempts
show-keyboard-layout
color=372d3bFF
bs-hl-color=ebeaeb
font=Neuropol
font-size=50
indicator-idle-visible
indicator-thickness=30
indicator-radius=200
inside-color=372d3b66
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=f0787a
key-hl-color=eba0aa
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ebeaeb
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=f0787a
ring-color=afd9ad
ring-clear-color=ebeaeb
ring-ver-color=f2e69d
ring-wrong-color=f0787a
separator-color=00000000
text-color=ebeaeb
text-clear-color=ebeaeb
text-ver-color=ebeaeb
text-wrong-color=372d3b

clock
timestr=%H:%M:%S
datestr=%a, %b %d
screenshots
effect-blur=7x5
effect-greyscale
effect-vignette=0.3:0.3
fade-in=0.5
