ignore-empty-password
show-failed-attempts
show-keyboard-layout
color=4e4266FF
bs-hl-color=d2ced9
font=Neuropol
font-size=50
indicator-idle-visible
indicator-thickness=30
indicator-radius=200
inside-color=29243366
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=d9989c
key-hl-color=9986bf
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ebeaeb
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=d9989c
ring-color=a6b4de
ring-clear-color=d2ced9
ring-ver-color=d9c77e
ring-wrong-color=d9989c
separator-color=00000000
text-color=ebeaeb
text-clear-color=d2ced9
text-ver-color=d2ced9
text-wrong-color=292433

clock
timestr=%H:%M:%S
datestr=%a, %b %d
screenshots
effect-blur=7x5
effect-greyscale
effect-vignette=0.3:0.3
fade-in=0.5
