show-failed-attempts
show-keyboard-layout
color=19172488
bs-hl-color=e0def4
font=PlemolJPConsoleNF
font-size=50
indicator-idle-visible
indicator-thickness=30
indicator-radius=200
inside-color=29243366
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=d9989c
key-hl-color=ebbcba
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=e0def4
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=d9989c
ring-color=31748f
ring-clear-color=e0def4
ring-ver-color=d9c77e
ring-wrong-color=d9989c
separator-color=00000000
text-color=e0def4
text-clear-color=e0def4
text-ver-color=e0def4
text-wrong-color=292433
