;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A36
background-alt = #444
foreground = #f8f8f2
foreground-alt = #555
foreground-dark = #282A36
foreground-alt-dark = #6272a4
primary = #ffb86c
secondary = #f1fa8c
alert = #ff5555
separator = 

[bar/i3bar]
;monitor = VGA1
width = 100%
height = 60
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = RobotoMono:pixelsize=20;3
font-1 = HackgenNerd:style=Regular:pixelsize=20;3
;font-1 = FontAwesome5Free:style=Solid:pixelsize=20;1
;font-2 = FontAwesome5Free:style=Regular:pixelsize=20;1
;font-3 = FontAwesome5Brands:style=Regular:pixelsize=20;1
font-2 = HackgenNerd:style=Regular:pixelsize=20;3
font-3 = HackgenNerd:style=Regular:pixelsize=35;6

modules-left = i3 xwindow spotify
modules-center = date
modules-right = pacman cpu temperature memory filesystem eth ddcutil pulseaudio xkeyboard

separator = %{F#6272a4}|%{F-}
dim-value = 1.0

wm-name = i3wm

tray-position = right
tray-detached = false
tray-reparent = true
tray-maxsize = 40
;tray-padding = 0
tray-background = ${colors.background}

wm-restack = i3

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index:1:1%
;label-focused-background = ${colors.background-alt}
label-focused-foreground = #50fa7b
;label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index:1:1%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
format-prefix = "%{F#bd93f9}%{F-}"
;format-prefix-foreground = ${colors.foreground-alt}
format-padding = 0
;format-foreground = ${colors.foreground-dark}
;format-background = #ff6e6e
label = %percentage:2:2%%
label-padding = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = #ff79c6
;format-background = #8be9fd
;format-foreground = ${colors.foreground-dark}
format-padding = 0
label = %percentage_used%%
label-padding = 0

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted = %{F#bd93f9}%{F-} %percentage_used%%
;label-mounted-foreground = 
;label-mounted-underline = #0000ff
;label-mounted-background = #50fa7b
label-mounted-padding = 0
label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt-dark}

[module/eth]
type = internal/network
interface = wlp4s0
interval = 3

;format-connected-background = #ff79c6
;format-connected-foreground = ${colors.foreground-dark}
format-connected-padding = 0
format-connected-prefix = " "
format-connected-prefix-foreground = #ffb86c
label-connected = %signal%% 
label-alt = %downspeed:8:15% %upspeed:8:15%
;label-connected-foreground = ${colors.foreground-dark}


format-disconnected = !!
;format-disconnected-underline = ${self.format-connected-underline}
;format-disconnected-background = ${self.format-connected-background}
;format-disconnected-foreground = ${self.format-connected-prefix-foreground}
format-disconnected-padding = 1
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT1
adapter = AC1
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb86c
format-charging-background = #ffb86c
format-charging-foreground = ${colors.foreground-dark}
format-charging-padding = 1
label-charging-foreground = ${self.format-charging-foreground}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${self.format-charging-background}
format-discharging-foreground = ${self.format-charging-foreground}
format-discharging-padding = 1
label-discharging-foreground = ${self.format-charging-foreground}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt-dark}
format-full-background = ${self.format-charging-background}
format-full-foreground = ${self.format-charging-foreground}
format-full-padding = 1
label-full-foreground = ${self.format-charging-foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt-dark}

;animation-charging-0 = 
animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt-dark}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt-dark}
animation-discharging-framerate = 750

[module/xwindow]
type = internal/xwindow
label = %{T3}%title:30:30:%%{T-}

;[module/window]
;type = custom/script
;interval = 10
;label = %output:0:40:...%
;label-foreground = ${foreground}
;tail = true
;exec = ~/.config/polybar/scripts/window_name.sh

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout>
format-spacing = 0
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt-dark}
;format-prefix-background = #f1fa8c
;format-prefix-underline = ${colors.secondary}
format-prefix-padding = 0

label-layout = %layout%
;label-layout-background = ${self.format-prefix-background}
;label-layout-foreground = ${colors.foreground-dark}
;label-layout-underline = ${colors.secondary}
label-layout-padding-right = 1

;label-indicator = %name%
;label-indicator-padding = 0
;label-indicator-margin = 0
;label-indicator-background = ${self.format-prefix-background}
;label-indicator-foreground = ${colors.foreground}
;label-indicator-underline = ${colors.secondary}

[module/date]
type = internal/date
interval = 1
;date =
date-alt = "%{T4} %Y-%m-%d%{T-}"

time = "%{T4}%H:%M:%S%{T-}"
time-alt = 

format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt-dark}
;format-background = #BD93F9
format-padding = 1

label = %date% %time%
label-padding = 0
;label-foreground = ${colors.foreground-dark}

;hidden = true

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-padding = 1
format-background = #f8f8f2

label-open = 
label-open-foreground = ${colors.alert}
label-close =  cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-padding = 1

menu-0-0 = %{F#282A36}reboot%{F-}
menu-0-0-exec = #powermenu.open.1
menu-0-1 = %{F#282A36}shutdown%{F-}
menu-0-1-exec = #powermenu.open.2
menu-0-foreground = ${colors.foreground-dark}

;reboot menu
;menu-1-0 = %{F#282A36}back%{F-}
;menu-1-0-exec = #powermenu.open.0
menu-1-0 = %{F#282A36}reboot%{F-}
menu-1-0-exec = reboot

;shutdown menu
;menu-2-0 = %{F#282A36}back%{F-}
;menu-2-0-exec = #powermenu.open.0
menu-2-0 = %{F#282A36}shutdown%{F-}
menu-2-0-exec = shutdown now

;[module/bspwm]
;type = internal/bspwm

;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2

;label-occupied = %index%
;label-occupied-padding = 2

;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight
output = HDMI-A-1
format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;[module/wlan]
;type = internal/network
;interface = net1
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 =
;ramp-signal-1 =
;ramp-signal-2 =
;ramp-signal-3 =
;ramp-signal-4 =
;ramp-signal-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
;<bar-volume>
;format-volume-background = #6272a4
format-volume-padding = 0
label-volume = %{F#bd93f9}%{F-} %percentage%%
;label-volume-foreground = 

label-muted = 
label-muted-foreground = ${colors.foreground}
label-muted-background = ${self.format-volume-background}
label-muted-padding = 1

bar-volume-width = 5
bar-volume-foreground-0 = #50fa7b
bar-volume-foreground-1 = #50fa7b
bar-volume-foreground-2 = #50fa7b
bar-volume-foreground-3 = #50fa7b
bar-volume-foreground-4 = #50fa7b
bar-volume-foreground-5 = #f5b86c
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol

;[module/alsa]
;type = internal/alsa

;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${colors.foreground.dark}
;label-volume-background = ${}

;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted

;bar-volume-width = 10
;bar-volume-foreground-0 = #50fa7b
;bar-volume-foreground-1 = #50fa7b
;bar-volume-foreground-2 = #50fa7b
;bar-volume-foreground-3 = #50fa7b
;bar-volume-foreground-4 = #50fa7b
;bar-volume-foreground-5 = #f5b86c
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 75
interval = 3

format = <ramp><label>
;format-underline = #f50a4d
format-warn = <ramp><label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = #ffb86c

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = #50fa7b
format = <label>
label = "%output:0:20:…%"
format-padding = 1
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = ~/.bin/play-pause.sh
scroll-up = playerctl next
scroll-down = playerctl previous

[module/spotify-prev]
type = custom/script
previous-song-synbol = 
exec = echo ""
format = <label>
format-padding = 1
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-padding = 1
click-left = playerctl next spotify

[module/ddcutil]
type = custom/script
exec = ~/.bin/getlight.sh
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = #ff79c6
label = %output%%
scroll-up = ddcutil --bus 2 setvcp 10 + 10
scroll-down = ddcutil --bus 2 setvcp 10 - 10

[module/pacman]
type = custom/script
exec =  checkupdates | wc -l
exec-if = exit 0
interval = 3600
click-left = tilix -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 polybar
format = <label>
format-prefix = " "
label = %output%

[module/temp]
type = custom/script
exec = cat /sys/class/hwmon/hwmon3/temp1_input | tr -d '000'
interval = 5
format = <label>
format-prefix = "%{F#ffb86c}%{F-}"
label = %output%℃

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:set ft=dosini:
